
.dashboard-container {
    padding: 20px;
  }
  
  .dashboard-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
 
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;

  }
  
  .card-item {
    grid-column: span 3; 
  }
  
  .card-item-wide {
    grid-column: span 9; 
  }
  
  
  @media (max-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(12, 1fr);
    }
  
    .card-item {
      grid-column: span 12; 
    }
  
    .card-item-wide {
      grid-column: span 12; 
    }
  }
  
  .card {
    display: flex;
    flex-direction: column;
    height: 100%; 
    background-color: #f8f9fa;
    border-radius: 0.25rem;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .card-header {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
  
  .card-body {
    font-size: 1rem;
  }

  .earnings-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2-column grid inside the card */
    gap: 10px; /* Space between grid items */
  }
  
  .earning-item {
    text-align: center;
  }
  